def Int getModifier(Int score) {
    return (score - 10) / 2;
}

def Int calcDamage(Int dieRoll, Int mod, Bool isCrit) {
    Int base = isCrit ? dieRoll * 2 : dieRoll;
    return base + mod;
}

hero: {
    String name = "Garrick";
    Int strength = 16;
    
    Int strMod = getModifier(strength); 
    HP hp = 35;
    AC ac = 16;
}

foe: {
    String name = "Goblin Capo";
    Int strength = 12;
    Int strMod = getModifier(strength);
    HP hp = 25;
    AC ac = 13;
}

quest: {
    print(i"--- INIZIO SCONTRO: ${hero.name} VS ${foe.name} ---");
    print(i"Modificatore di Forza Eroe: ${hero.strMod}");
    print(i"Modificatore di Forza Nemico: ${foe.strMod}");

    Int round = 1;
    while (hero.hp > 0 && foe.hp > 0) {
        print(i"\n--- ROUND ${round} ---");
        
        // --- TURNO DELL'EROE ---
        Int txc = d20;
        print(i"${hero.name} lancia per colpire. Dado naturale: ${txc}");
        
        switch (txc) {
            case 1: {
                print("Fallimento Critico! Ti sbilanci e subisci danni.");
                hero.hp -= 2;
            }
            case 20: {
                // Sfruttiamo calcDamage passando true per il critico
                Int dmg = calcDamage(8, hero.strMod, true);
                foe.hp -= dmg;
                print(i"SUCCESSO CRITICO! Inflitti ${dmg} danni devastanti. HP Mostro: ${foe.hp}");
            }
            default: {
                if (txc + hero.strMod >= foe.ac) {
                    Int dadoDanno = d8;
                    // Riutilizzo della funzione per il danno normale (false)
                    Int dmg = calcDamage(dadoDanno, hero.strMod, false);
                    foe.hp -= dmg;
                    print(i"Colpito! Inflitti ${dmg} danni. HP Mostro: ${foe.hp}");
                } else {
                    print("Mancato! L'arma impatta sullo scudo del Goblin.");
                }
            }
        }

        // --- TURNO DEL NEMICO ---
        if (foe.hp > 0) {
            Int txcFoe = d20;
            if (txcFoe + foe.strMod >= hero.ac) {
                Int dadoDannoFoe = d6;
                Int dmgFoe = calcDamage(dadoDannoFoe, foe.strMod, false);
                hero.hp -= dmgFoe;
                print(i"Il ${foe.name} contrattacca e ti colpisce! Subisci ${dmgFoe} danni. HP Eroe: ${hero.hp}");
            } else {
                print(i"Il ${foe.name} manca il bersaglio.");
            }
        }

        round++;
    }

    String finale = (hero.hp > 0) ? "VITTORIA" : "SCONFITTA";
    print(i"\nEsito finale della Quest: ${finale} al round ${round - 1}!");
}
