/*
Meccanica: Continua ad attaccare finché non manca il bersaglio.
Ad ogni attacco consecutivo a segno, la penalità al TxC aumenta di 2.
Restituisce la somma TOTALE dei danni inflitti in quell'unica catena di colpi.
*/
def Int furiaBerserker(Int bonusTxC, Int classeArmatura) {
    
    Int txc = d20 + bonusTxC;
    
    if (txc >= classeArmatura) {
        Int danno = d8; 
        print: i" > Colpo a segno! (TxC: ${txc}). Inflitti ${danno} danni.";
        
        
        return danno + furiaBerserker(bonusTxC - 2, classeArmatura);
    } else {
        print: i" > La catena si spezza. L'attacco fallisce (TxC: ${txc}).";
        return 0; 
    }
}

hero: {
    String name = "Tordek il Barbaro";
    HP hp = 50;
    AC ac = 16;
    Int strMod = 6; 
}

foe: {
    String name = "Golem di Carne";
    HP hp = 80;
    AC ac = 14;     
}

quest: {
    print: i"--- INIZIO SCONTRO: ${hero.name} VS ${foe.name} ---";
    Int round = 1;

    while (hero.hp > 0 && foe.hp > 0) {
        print: i"\n--- ROUND ${round} ---";
        
        print: i"${hero.name} entra in Ira e scatena la Furia Berserker!";
        
        Int danniTotali = furiaBerserker(hero.strMod, foe.ac);
        
        if (danniTotali > 0) {
            foe.hp -= danniTotali;
            print: i"Risultato: La Furia ha inflitto un totale di ${danniTotali} danni in questo turno! HP Golem: ${foe.hp}";
        } else {
            print: "Risultato: Tordek manca clamorosamente il primo colpo.";
        }

        
        if (foe.hp > 0) {
            print: i"Il ${foe.name} contrattacca con uno schianto possente!";
            Int txcFoe = d20 + 4;
            
            if (txcFoe >= hero.ac) {
                Int dannoNemico = d10 + 5;
                hero.hp -= dannoNemico;
                print: i"Colpito! ${hero.name} subisce ${dannoNemico} danni. HP Eroe: ${hero.hp}";
            } else {
                print: "L'eroe schiva il colpo!";
            }
        }
        
        round++;
    }

    print: "----------------------------------------------------------------------";
    if (hero.hp > 0) {
        Gold tesoro = 500.0;
        print: i"Il Golem crolla a terra. Vittoria! Guadagni ${tesoro} gp.";
    } else {
        print: "La resistenza del Golem era troppa. Tordek cade in battaglia.";
    }
}
